# My-Popular-Movie-Lists

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/semmi/mymovielist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/semmi/mymovielist/: ApiConstant.java  ApiInterface.java  DetailFragment.java  MainActivity.java  MainFragment.java  MovieDetails.java  MoviesAdapter.java  OnMovieClickListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/id/semmi/mymovielist/models/: Movies.java  NowPlaying.java  Review.java  ReviewContainer.java  Trailer.java  TrailerContainer.java
app/src/main/java/id/semmi/mymovielist/persist/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/res/drawable/: star_full.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  recycler_movie_review.xml  recycler_movie_trailer.xml  recycler_movies_list.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/semmi/mymovielist/: DbUnitTest.java  ExampleUnitTest.java
