<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.semmi.mymovielist.MovieDetails"
    tools:showIn="@layout/activity_movie_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/movieImage"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@+id/movieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/title"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/rating"
            android:layout_below="@+id/title"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/releaseDate"
            android:layout_below="@+id/rating"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/synopsis"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/releaseDate"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrailer"
            android:layout_below="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReview"
            android:layout_below="@+id/rvTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
